Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -50.0   0.0
2 CenterBack -35.43  -11.55
3 CenterBack -35.43  11.55
4 SideBack   -27.77 -29.94
5 SideBack   -27.77  29.94
6 DefensiveHalf -11.68 -24.06
7 OffensiveHalf -18.00 -6.00
8 OffensiveHalf -18.00 6.00
9  SideForward  -2.62 -6.57
10 SideForward -8.11  6.57
11 CenterForward -11.68 24.06
# ---------------------------------------------------------
